; Script generated by the HM NIS Edit Script Wizard.
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Spacegetti"
!define PRODUCT_VERSION "1.20"
!define PRODUCT_PUBLISHER "Von Wallace"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\spacegetti.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define autostartApplicationName "spacestart"
!define desktopAppName "spacegetti.exe"
; MUI 1.67 compatible ------
!include "MUI.nsh"
RequestExecutionLevel admin
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\spacegetti.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Spacegetti_Setup.exe"
InstallDir "$PROGRAMFILES\Spacegetti"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "spacegetti.exe"
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\Spacegetti"
  CreateShortCut "$SMPROGRAMS\Spacegetti\Spacegetti.lnk" "$INSTDIR\spacegetti.exe"
  CreateShortCut "$DESKTOP\Spacegetti.lnk" "$INSTDIR\spacegetti.exe"
  CreateShortCut "$SMSTARTUP\Spacegetti.lnk" "$INSTDIR\spacegetti.exe" "startup"
  File "libeay32.dll"
  File "ssleay32.dll"
  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Spacegetti\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\spacegetti.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\spacegetti.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ;WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${autostartApplicationName}" "$INSTDIR\${desktopAppName}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libssl32.dll"
  Delete "$INSTDIR\spacegetti.exe"

  Delete "$SMPROGRAMS\Spacegetti\Uninstall.lnk"
  Delete "$DESKTOP\Spacegetti.lnk"
  Delete "$SMPROGRAMS\Spacegetti\Spacegetti.lnk"
  Delete "$SMSTARTUP\Spacegetti.lnk"
  
  RMDir "$SMPROGRAMS\Spacegetti"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegValue HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${autostartApplicationName}"
  SetAutoClose true
SectionEnd