object Form2: TForm2
  Left = 1894
  Height = 595
  Top = 729
  Width = 869
  BorderStyle = bsSingle
  Caption = 'Spacegetti Telescope Calculator'
  ClientHeight = 595
  ClientWidth = 869
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 31
    Height = 25
    Top = 36
    Width = 164
    Caption = 'Telescope aperture ='
    ParentColor = False
    ParentFont = False
  end
  object aperturebox: TEdit
    Left = 302
    Height = 33
    Top = 36
    Width = 120
    ParentFont = False
    TabOrder = 0
  end
  object Label7: TLabel
    Left = 434
    Height = 25
    Top = 36
    Width = 32
    Caption = 'mm'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 31
    Height = 25
    Top = 84
    Width = 177
    Caption = 'Telescope focal ratio ='
    ParentColor = False
    ParentFont = False
  end
  object focalratiobox: TEdit
    Left = 302
    Height = 33
    Top = 84
    Width = 120
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 31
    Height = 25
    Top = 132
    Width = 183
    Caption = 'Eyepiece focal length ='
    ParentColor = False
    ParentFont = False
  end
  object eyepiecefocallengthbox: TEdit
    Left = 302
    Height = 33
    Top = 132
    Width = 120
    ParentFont = False
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 31
    Height = 25
    Top = 180
    Width = 200
    Caption = 'Eyepiece apparent field ='
    ParentColor = False
    ParentFont = False
  end
  object apparentfielddrop: TComboBox
    Left = 302
    Height = 33
    Top = 180
    Width = 150
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      '30'
      '35'
      '40'
      '42'
      '45'
      '50'
      '52'
      '55'
      '57'
      '60'
      '65'
      '66'
      '70'
      '75'
      '80'
      '82'
      '90'
      '100'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 3
    Text = '30'
  end
  object Label9: TLabel
    Left = 468
    Height = 25
    Top = 180
    Width = 63
    Caption = 'degrees'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 31
    Height = 25
    Top = 228
    Width = 101
    Caption = 'Barlowlens ='
    ParentColor = False
    ParentFont = False
  end
  object barlowlensdrop: TComboBox
    Left = 302
    Height = 33
    Top = 228
    Width = 150
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      '1.0'
      '1.5'
      '2.0'
      '2.5'
      '2.8'
      '3.0'
      '3.5'
      '4.0'
      '4.5'
      '5.0'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 4
    Text = '1.0'
  end
  object Label10: TLabel
    Left = 468
    Height = 25
    Top = 228
    Width = 99
    Caption = '(1.0 is None)'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 31
    Height = 25
    Top = 276
    Width = 126
    Caption = 'Focal Reducer ='
    ParentColor = False
    ParentFont = False
  end
  object focalreducerdrop: TComboBox
    Left = 302
    Height = 33
    Top = 276
    Width = 150
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      '1.0'
      '0.2'
      '0.3'
      '0.4'
      '0.5'
      '0.6'
      '0.7'
      '0.8'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 5
    Text = '1.0'
  end
  object Label11: TLabel
    Left = 468
    Height = 25
    Top = 276
    Width = 99
    Caption = '(1.0 is None)'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 726
    Height = 37
    Top = 324
    Width = 113
    Caption = 'Calculate'
    ParentFont = False
    TabOrder = 6
    OnClick = Button1Click
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 218
    Top = 360
    Width = 815
    Caption = 'Results'
    ClientHeight = 188
    ClientWidth = 811
    ParentFont = False
    TabOrder = 7
    object Memo1: TMemo
      Left = 12
      Height = 179
      Top = 2
      Width = 780
      Lines.Strings = (
        ''
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      TabStop = False
    end
  end
  object Label8: TLabel
    Left = 434
    Height = 25
    Top = 132
    Width = 32
    Caption = 'mm'
    ParentColor = False
    ParentFont = False
  end
end
