object Form2: TForm2
  Left = 1894
  Height = 397
  Top = 729
  Width = 579
  BorderStyle = bsSingle
  Caption = 'Spacegetti Telescope Calculator'
  ClientHeight = 397
  ClientWidth = 579
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 21
    Height = 15
    Top = 24
    Width = 109
    Caption = 'Telescope aperture ='
    ParentColor = False
    ParentFont = False
  end
  object aperturebox: TEdit
    Left = 201
    Height = 23
    Top = 24
    Width = 80
    ParentFont = False
    TabOrder = 0
  end
  object Label7: TLabel
    Left = 289
    Height = 15
    Top = 24
    Width = 22
    Caption = 'mm'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 21
    Height = 15
    Top = 56
    Width = 118
    Caption = 'Telescope focal ratio ='
    ParentColor = False
    ParentFont = False
  end
  object focalratiobox: TEdit
    Left = 201
    Height = 23
    Top = 56
    Width = 80
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 21
    Height = 15
    Top = 88
    Width = 123
    Caption = 'Eyepiece focal length ='
    ParentColor = False
    ParentFont = False
  end
  object eyepiecefocallengthbox: TEdit
    Left = 201
    Height = 23
    Top = 88
    Width = 80
    ParentFont = False
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 21
    Height = 15
    Top = 120
    Width = 133
    Caption = 'Eyepiece apparent field ='
    ParentColor = False
    ParentFont = False
  end
  object apparentfielddrop: TComboBox
    Left = 201
    Height = 23
    Top = 120
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '30'
      '35'
      '40'
      '42'
      '45'
      '50'
      '52'
      '55'
      '57'
      '60'
      '65'
      '66'
      '70'
      '75'
      '80'
      '82'
      '90'
      '100'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 3
    Text = '30'
  end
  object Label9: TLabel
    Left = 312
    Height = 15
    Top = 120
    Width = 41
    Caption = 'degrees'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 21
    Height = 15
    Top = 152
    Width = 68
    Caption = 'Barlowlens ='
    ParentColor = False
    ParentFont = False
  end
  object barlowlensdrop: TComboBox
    Left = 201
    Height = 23
    Top = 152
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '1.0'
      '1.5'
      '2.0'
      '2.5'
      '2.8'
      '3.0'
      '3.5'
      '4.0'
      '4.5'
      '5.0'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 4
    Text = '1.0'
  end
  object Label10: TLabel
    Left = 312
    Height = 15
    Top = 152
    Width = 66
    Caption = '(1.0 is None)'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 21
    Height = 15
    Top = 184
    Width = 85
    Caption = 'Focal Reducer ='
    ParentColor = False
    ParentFont = False
  end
  object focalreducerdrop: TComboBox
    Left = 201
    Height = 23
    Top = 184
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '1.0'
      '0.2'
      '0.3'
      '0.4'
      '0.5'
      '0.6'
      '0.7'
      '0.8'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 5
    Text = '1.0'
  end
  object Label11: TLabel
    Left = 312
    Height = 15
    Top = 184
    Width = 66
    Caption = '(1.0 is None)'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 484
    Height = 25
    Top = 216
    Width = 75
    Caption = 'Calculate'
    ParentFont = False
    TabOrder = 6
    OnClick = Button1Click
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 145
    Top = 240
    Width = 543
    Caption = 'Results'
    ClientHeight = 125
    ClientWidth = 539
    ParentFont = False
    TabOrder = 7
    object Memo1: TMemo
      Left = 8
      Height = 119
      Top = 1
      Width = 520
      Lines.Strings = (
        ''
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      TabStop = False
    end
  end
  object Label8: TLabel
    Left = 289
    Height = 15
    Top = 88
    Width = 22
    Caption = 'mm'
    ParentColor = False
    ParentFont = False
  end
end
